import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import classnames from 'classnames';

const Join1Form = () => {
  // 링크 연결
  const navigate = useNavigate();

  // 체크박스 선택값
  const [checkItems, setCheckItems] = useState([]);

  // 선택값
  const [active1, setActive1] = useState(false);
  const [active2, setActive2] = useState(false);
  const [active3, setActive3] = useState(false);
  const [active4, setActive4] = useState(false);

  // 체크박스 단일 선택
  const handleSingleCheck = (checked, id) => {
    if (checked) {
      setCheckItems((prev) => [...prev, id]);
    } else {
      setCheckItems(checkItems.filter((el) => el !== id));
    }
  };

  // 체크박스 전체 선택
  const handleAllCheck = (checked) => {
    if (checked) {
      const idArray = [];
      for (let i = 1; i < 5; i++) {
        idArray.push('agree-li0' + i);
      }
      setCheckItems(idArray);
    } else {
      setCheckItems([]);
    }
  };

  const aggreBtn = (e) => {
    e.preventDefault();

    if (checkItems.includes('agree-li01') === false) {
      alert('[필수]서비스 이용약관을 선택 하세요');
      return;
    }
    if (checkItems.includes('agree-li02') === false) {
      alert('[필수]필수 항목에 대한 개인정보 수집 및 이용 동의을 선택 하세요');
      return;
    }
    if (checkItems.includes('agree-li03') === false) {
      alert('[필수]위치기반서비스 이용약관 동의을 선택 하세요');
      return;
    }
    if (checkItems.includes('agree-li04') === false) {
      alert('[필수]마케팅 정보 수신 동의을 선택 하세요');
      return;
    }

    navigate('/ev/join2');
  };

  return (
    <>
      <section className="ev-sub-sect">
        <form className="join-wp">
          <h1>ELVIS 회원가입</h1>
          <ol className="order-wp">
            <li className="active">약관동의</li>
            <li>정보입력</li>
            <li>가입완료</li>
          </ol>
          <div className="gray-mini-box">ELVIS 서비스는 만 14세 이상 이용가능합니다.</div>
          <div className="agree-wp">
            <div className="agree all-agree">
              <label htmlFor="allagree">
                <input
                  type="checkbox"
                  id="allagree"
                  onChange={(e) => handleAllCheck(e.target.checked)}
                  checked={checkItems.length === 4 ? true : false}
                />
                <span className="chkimg"></span>전체 약관동의 (선택 포함)
              </label>
            </div>
            <ul className="agree-list">
              <li className={classnames('agree', { active: active1 })}>
                <div className="ttl">
                  <label htmlFor="agree-li01">
                    <input
                      type="checkbox"
                      id="agree-li01"
                      onChange={(e) => handleSingleCheck(e.target.checked, 'agree-li01')}
                      checked={checkItems.includes('agree-li01') ? true : false}
                    />
                    <span className="chkimg"></span>
                    <b>[필수]</b> 서비스 이용약관
                  </label>
                  <div className="arrow" onClick={() => setActive1(!active1)}></div>
                </div>
                <div className="cont" style={active1 ? { display: 'block' } : { display: 'none' }}>
                  <b>제 1 조 (목적)</b>
                  본 약관은 엘에스이링크 주식회사(이하 ‘회사’)가 제공하는 “엘에스이링크(주) ELVIS 전기차 충전 서비스”를 이용함에 있어 서비스 이용자와
                  회사간의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
                  <br />
                  <b>제 2 조 (약관의 효력 및 변경)</b>
                  ① 본 약관은 ELVIS 전기차 충전 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력이 발생합니다. <br />
                  <br />
                  ② 본 약관의 내용은 엘에스이링크(주) 홈페이지 (https://www.lselink.com, 이하 ‘홈페이지’) 또는 ELVIS App을 통해 회원에게 공지되고,
                  이에 동의한 회원이 ELVIS 전기차 충전 서비스에 가입함으로써 효력이 발생합니다. <br />
                  <br />
                  ③ 회사는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 제2항과
                  같은 방법으로 그 적용일자 30일 전 공지합니다. 다만, 회원에게 불리한 약관의 변경인 경우에는 그 적용일자 30일 전 공지하며, E-mail, SMS
                  등으로 회원에게 개별 통지합니다. 단, 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우에 한하여 홈페이지에
                  게시하는 것으로 갈음할 수 있습니다. <br />
                  <br />④ 회원은 개정된 약관 사항에 동의하지 않을 권리가 있으며, 개정된 약관에 대해 동의하지 않을 경우, 회사는 본 서비스의 이용을
                  중단하고 이용계약을 해지할 수 있습니다. 단, 회사가 전항 단서에 따라 개정 약관을 공지 또는 통지하면서 회원에게 최소 30일 이상의 사전
                  유예 기간 내에 부동의 의사표시를 하지 않으면 개정된 약관에 동의한다는 의사표시가 표명된 것으로 간주한다는 뜻을 명확하게 공지 또는
                  고지하였음에도 회원이 회사에 명시적으로 거부 의사를 표시하지 않거나 이용계약을 해지하지 않은 경우 개정된 약관에 동의한 것으로
                  간주합니다.
                </div>
              </li>
              <li className={classnames('agree', { active: active2 })}>
                <div className="ttl">
                  <label htmlFor="agree-li02">
                    <input
                      type="checkbox"
                      id="agree-li02"
                      onChange={(e) => handleSingleCheck(e.target.checked, 'agree-li02')}
                      checked={checkItems.includes('agree-li02') ? true : false}
                    />
                    <span className="chkimg"></span>
                    <b>[필수]</b>필수 항목에 대한 개인정보 수집 및 이용 동의
                  </label>
                  <div className="arrow" onClick={() => setActive2(!active2)}></div>
                </div>
                <div className="cont" style={active2 ? { display: 'block' } : { display: 'none' }}>
                  제1장 총칙
                  <br />
                  제1조. 목적
                  <br />
                  이 약관은 엘에스이링크 주식회사 (이하 “회사”라 합니다)가 제공하는 간편결제 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및
                  책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                  <br />
                  제2조. 용어의 정의
                  <br />
                  (1) 이 약관에서 사용하는 용어의 의미는 다음과 같습니다.
                  <br />
                  ① “간편결제 서비스”라 함은 회원이 제휴사와 상품 또는 용역(이하 “상품 등”이라 합니다)을 거래함에 있어 회사가 제공하는 간편구매서비스,
                  간편결제서비스, 제휴사 거래 내역 조회서비스, 회사와 계약한 제휴사를 통한 멤버십서비스 등 회사가 회원에게 제공하는 제반 서비스를
                  의미합니다.
                  <br />
                  ② “회원”이라 함은 이 약관에 따라 회사와 이용 계약을 체결하고 회사로부터 간편결제 서비스 이용 자격을 부여 받은 자를 의미합니다.
                  <br />
                  ③ “제휴사’라 함은 회사와 계약을 체결하여 회원에게 간편결제 서비스를 통하여 상품 등을 판매하거나 각종 정보 및 혜택, 멤버십 서비스
                  등을 제공하는 온라인 및 오프라인 업체를 의미합니다.
                  <br />
                  ④ “간편결제 회원”이라 함은 회사의 간편결제 회원 약관에 동의하고 이용신청을 하여 회사로부터 승낙 받은 자를 의미합니다.
                  <br />
                  ⑤ “아이디(ID)”라 함은 회원의 식별과 간편결제 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 영문과 숫자의 조합, 전자우편주소,
                  휴대전화번호 등을 의미합니다.
                  <br />
                  ⑥ “비밀번호”란 회원이 부여 받은 아이디(ID)와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을
                  의미합니다.
                  <br />
                  ⑦ “결제방법”이라 함은 회원이 간편결제 서비스를 이용하여 전자적 방법으로 상품 등 구입 또는 이용 시 선택한 지불방법을 의미합니다.
                  <br />
                  ⑧ “수취인”이라 함은 상품 등을 실제로 수신 또는 이용하는 자를 의미합니다. 수취인은 회원과 동일인이거나 다른 사람일 수 있습니다.
                  <br />
                  (2) 이 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 간편결제 서비스 안내, 운영정책 및 관련 법령에서 정하는 바에 따르며, 그
                  외에는 일반 관례에 따릅니다.
                  <br />
                  제3조. 약관의 명시 및 효력변경
                  <br />
                  (1) 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 간편결제 서비스의 화면 내 또는 링크로 연결된 화면에 게시합니다.
                  <br />
                  (2) 회사는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 이 약관을
                  개정할 수 있습니다.
                  <br />
                  (3) 회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제 1항의 방식에 따라 그 개정약관을 적용일자 7일 전부터 적용일자
                  전일까지 공지합니다. 다만, 회원에게 불리하거나 중요한 사항을 변경하는 경우에는 적용일자 30일 이전에 공지하며, 공지 외에 일정기간
                  회원의 전자우편, 로그인 시 동의창 등의 전자적 수단을 통해 따로 명확히 통지합니다.
                  <br />
                  (4) 회사가 전 항에 따라 개정약관을 공지 또는 통지하면서 회원에게 개정약관 적용일자 전까지 의사표시를 하지 않으면 개정약관에 동의한
                  것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의사를 표명하지 아니한 경우 회원이 개정약관에 동의한
                  것으로 봅니다.
                  <br />
                  (5) 회원이 개정약관의 내용에 동의하지 않는 경우 회사는 해당 회원에 대하여 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은
                  이용계약을 해지할 수 있습니다. 다만, 회사가 개정약관에 동의하지 않은 회원에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는
                  회사는 해당 회원과의 이용계약을 해지할 수 있습니다.
                  <br />
                  제4조. 약관 외 준칙
                  <br />
                  (1) 회사는 개별 서비스 별로 별도의 이용약관 및 정책(이하 “개별 약관 등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별
                  약관 등이 우선하여 적용됩니다.
                  <br />
                  (2) 이 약관에 명시되지 않은 사항은 운영정책, 개별 약관 등 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령의 규정 또는
                  일반 관례에 따릅니다.
                  <br />
                  (3) 이 약관과 관련하여 회사의 정책 변경, 법령의 제/개정 또는 공공기관의 고시나 지침 등에 의하여 회사가 간편결제 서비스의 공지사항
                  등을 통해 공지하는 내용도 이용계약의 일부를 구성합니다.
                  <br />
                  제2장 간편결제 서비스 이용계약
                  <br />
                  제5조. 간편결제 서비스 이용계약의 신청
                  <br />
                  (1) 간편결제 서비스 이용계약은 회원이 되고자 하는 자가 회사가 정한 가입 절차와 방법에 따라 간편결제 서비스 이용신청을 하고, 회사가
                  이러한 신청에 대하여 승낙함으로써 체결됩니다. 다만, 회사는 회원에게 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
                  <br />
                  (2) 회원이 간편결제 서비스 이용을 위해서는 회사가 요청하는 정보를 정확하게 작성하여야 합니다.
                  <br />
                  제6조. 간편결제 서비스 이용계약 신청의 승낙과 제한 등<br />
                  (1) 회사는 회원이 되고자 하는 자가 간편결제 서비스 이용신청 시 이 약관에 동의하고, 회사가 정한 가입절차와 방법을 준수하는 경우 그
                  이용신청에 대하여 승낙하는 것을 원칙으로 합니다.
                  <br />
                  (2) 회사는 다음 각 호의 어느 하나에 해당하는 사유가 발생하는 경우, 이용신청에 대한 승낙을 거부할 수 있습니다.
                  <br />
                  ① 만 14세 미만의 자가 이용신청을 하는 경우
                  <br />
                  ② 기재 내용에 허위, 기재누락, 오기 등이 있는 경우
                  <br />
                  ③ 회사로부터 이용정지 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우
                  <br />
                  ④ 과거에 이 약관의 위반 등의 사유로 간편결제 서비스 이용계약이 해지 당한 경력이 있는 경우
                  <br />
                  ⑤ 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
                  <br />
                  (3) 회사는 간편결제 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                  <br />
                  (4) 본 조 제2항과 제3항에 따라 회원 가입 신청의 승낙을 하지 아니하거나 유보한 경우 회사는 원칙적으로 이를 이용신청자에게 알립니다.
                  <br />
                  (5) 이용계약의 성립 시기는 회사가 이용신청 완료를 신청절차 상에서 표시한 시점으로 합니다.
                  <br />
                  제3장 간편결제 서비스 이용
                  <br />
                  제7조. 간편결제 서비스의 종류
                  <br />
                  (1) 회사는 회원에게 다음 각 호의 간편결제 서비스를 제공합니다.
                  <br />
                  ① 간편구매서비스: 회원이 간편결제 서비스를 이용하여 제휴사에서 상품 등을 구매할 수 있도록 회원 로그인, 주문, 배송, 결제 등을
                  처리해주는 서비스
                  <br />
                  ② 간편결제서비스: 회원이 간편결제 서비스를 이용하여 제휴사에서 상품 등을 구매하는 경우 결제할 때마다 매번 결제정보를 입력할 필요
                  없이 카드, 은행계좌, 휴대폰, 쿠폰, 포인트 등의 결제수단을 미리 등록하여 상품 등의 대금을 간편하게 결제할 수 있는 서비스
                  <br />
                  ③ 제휴사 거래내역 조회서비스: 회원이 간편결제 서비스를 이용하여 제휴사의 카드, 계좌 등을 발급받아 간편결제 서비스에 결제수단으로
                  등록하는 경우 제휴사가 제공하는 카드, 계좌 등의 거래내역을 회원이 간편결제 서비스를 통해 확인할 수 있는 서비스
                  <br />
                  ④ 기타 서비스: 회원 문의 게시판 서비스 등 기타 정보 제공 서비스, 또는 회사가 직접 또는 제휴사, PG(Payment Gateway)사, 카드 회사와
                  공동으로 제공하는 이벤트 서비스 등 기타 제반 서비스
                  <br />
                  (2) 회사는 회원이 간편결제 서비스를 이용할 때 결제비밀번호를 요구할 수 있습니다. 결제비밀번호는 추가 인증 수단으로서 회원이 스스로
                  설정하여 회사에 등록한 숫자 또는 지문 등 생체정보를 의미합니다. 다만, 회사는 서비스에 따라 결제비밀번호를 생략하거나 추가 인증을
                  요청할 수 있습니다.
                  <br />
                  제8조. 대리 및 보증의 부인
                  <br />
                  (1) 회사는 회원과 제휴사 간의 간편결제 서비스를 위한 시스템을 제공 및 운영, 관리할 뿐이며 회사는 회원 또는 제휴사를 대리하지
                  않습니다. 또한, 간편결제 서비스와 관련한 책임과 회원 및 제휴사가 제공한 정보에 대한 책임은 각 당사자가 직접 부담하여야 합니다.
                  <br />
                  (2) 회사는 간편결제 서비스를 통하여 이루어지는 회원과 제휴사 간의 상품 등 거래 및 각종 서비스와 관련하여 판매의사 또는 구매의사의
                  존부 및 진정성, 상품 등의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원 또는 제휴사가 입력한 정보 및 그 정보를
                  통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험은 해당 회원 또는
                  제휴사가 전적으로 부담합니다.
                  <br />
                  제9조. 간편결제 서비스의 변경 또는 종료 등<br />
                  (1) 회사는 운영상, 경영상, 기술상의 필요에 따라 간편결제 서비스의 전부 또는 일부 내용을 변경하거나 간편결제 서비스를 종료할 수
                  있으며, 간편결제 비스의 내용, 이용방법 등에 대하여 변경이 있는 경우에는 변경사유, 변경내용 및 제공일자 등을 변경 7일 전에, 서비스를
                  종료하는 경우에는 30일 전에 간편결제 서비스 화면에 해당 사실을 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우에는
                  사후에 지체 없이 이를 공지할 수 있습니다.
                  <br />
                  (2) 회사는 통신, 전력 등의 공급이 중단되는 불가피한 경우는 물론 정보통신설비의 보수점검, 증설, 교체, 이전 등의 유지 관리 업무를
                  수행하기 위해 필요한 경우 간편결제 서비스의 제공을 일시적으로 중단할 수 있으며, 이 경우 7일 이전에 간편결제 서비스 화면에 해당
                  사실을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 사후 공지할 수 있습니다.
                  <br />
                  (3) 회사는 천재지변, 전쟁, 폭동, 테러, 해킹, DDOS 등 불가항력적 사유로 간편결제 서비스가 중단된 경우 즉시 이러한 사실을 공지하되,
                  만일 정보통신설비의 작동불능 등의 불가피한 사유로 인해 사전공지가 불가능한 경우에는 이러한 사정이 해소된 이후 즉시 이러한 사실을
                  공지합니다.
                  <br />
                  (4) 회사는 이 약관 및 관련 법령에 특별한 규정이 없는 한 간편결제 서비스의 변경, 중단, 내용 수정 또는 종료로 인하여 회원이 입은
                  손해에 대해 아무런 책임을 지지 않습니다.
                  <br />
                  제10조. 정보의 제공 및 광고의 게재
                  <br />
                  (1) 회사는 회원이 간편결제 서비스 이용 중 필요하다고 인정되는 다양한 정보를 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련
                  법령을 준수하는 범위에서 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.
                  <br />
                  (2) 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 준수하는 범위에서 간편결제 서비스의 운영과 관련하여
                  간편결제 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신 거절을 회사에 할 수
                  있습니다.
                  <br />
                  제11조. 간편구매서비스 및 간편결제서비스 등<br />
                  (1) 회원은 간편구매서비스의 이용과 관련하여 회사가 요구하는 정보(회원 성명, 회원 연락처, 회원 전자우편 주소, 수취인명, 수취인
                  연락처, 수취인 주소 등)를 제공함으로써 간편구매서비스를 이용할 수 있습니다.
                  <br />
                  (2) 회원은 간편결제서비스의 이용과 관련하여 카드 결제정보(카드번호, 유효기간, 카드비밀번호 등), 휴대폰 결제정보(통신사, 휴대폰번호,
                  결제 비밀번호 등), 은행계좌 정보 등을 카드 회사, 통신사, 은행에 제공하여 인증 및 승낙을 받음으로써 간편결제서비스를 이용할 수
                  있습니다. 간편결제서비스를 이용할 수 있는 제휴사 목록은 간편결제 서비스 화면을 통해 확인할 수 있습니다.
                  <br />
                  (3) 회원이 간편구매서비스를 이용하여 상품 등을 주문하면서 입력한 배송/픽업 관련 정보 등은 회원의 동의를 받아 제휴사에게 제공됩니다.
                  <br />
                  (4) 배송/픽업과 관련하여 제휴사와 회원, 배송업체, 금융기관 등과의 사이에 분쟁 등이 발생한 경우에는 해당 당사자 간에 해결을 원칙으로
                  하고, 회사는 이에 대하여 관여하지 않으며 어떠한 책임도 부담하지 않습니다.
                  <br />
                  (5) 회원은 구매한 상품 등에 대해 제휴사가 주문확인하기 전까지 구매를 취소할 수 있으며, 배송 중인 경우에는 제휴사의 반품절차를 따라야
                  합니다.
                  <br />
                  제4장 계약당사자의 의무
                  <br />
                  제12조. 회사의 의무
                  <br />
                  (1) 회사는 관련 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 간편결제 서비스를 제공하기
                  위하여 최선을 다하여 노력합니다.
                  <br />
                  (2) 회사는 회원이 안전하게 간편결제 서비스를 이용할 수 있도록 개인정보보호를 위한 보안시스템을 갖추며, 개인정보처리방침을 공지하고
                  이를 준수합니다.
                  <br />
                  (3) 회사는 간편결제 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.
                  회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 유선 통화, 전자우편 등을 통하여 회원에게 처리과정 및 결과를
                  전달합니다.
                  <br />
                  제13조. 회원의 의무
                  <br />
                  (1) 회원은 상품 등을 구매하기 전에 반드시 제휴사의 상품 등의 상세 내용과 거래의 조건을 정확하게 확인한 후 구매를 하여야 합니다.
                  구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실, 손해는 회원에게 있습니다.
                  <br />
                  (2) 회원은 이 약관 및 회사가 간편결제 서비스 화면에서 고지하는 내용을 준수하여야 하며, 이 약관 및 고지내용을 위반하거나 이행하지
                  아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다.
                  <br />
                  (3) 회원은 자신의 명의가 도용되거나 제 3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에 통보하여야 합니다.
                  <br />
                  (4) 회원은 상품 등 구매 시 스스로의 책임 하에 상품 등을 구매하여야 합니다. 회사는 제휴사의 상품 등 내용과 거래 조건에 대해서 어떠한
                  보증이나 책임도 부담하지 않습니다.
                  <br />
                  (5) 회원은 구매한 상품 등에 청약철회의 원인이 발생한 경우 수령한 상품 등을 임의로 사용하거나 훼손되도록 방치하여서는 아니 됩니다.
                  회원은 청약철회 상품 등의 임의사용이나 상품 등 보관의 미흡으로 인하여 발생한 상품 등의 훼손에 대하여 합당한 비용을 부담합니다.
                  <br />
                  (6) 회원은 간편결제 서비스 이용과 관련하여 제휴사와 분쟁이 발생한 경우 분쟁의 해결을 위하여 성실히 임하여야 하며, 분쟁해결의
                  불성실로 인하여 제휴사와 회사에 발생한 모든 손실, 손해를 부담하여야 합니다.
                  <br />
                  (7) 회원은 간편결제 서비스 이용 시 결제방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단의
                  임의사용 등을 하여서는 안됩니다. 타인의 결제수단을 임의사용함으로써 발생하는 회사, 결제수단의 적법한 소유자, PG, 제휴사의 손실과
                  손해에 대한 모든 책임은 회원에게 있습니다.
                  <br />
                  (8) 회원은 간편결제 서비스 이용 시 사용하는 신용카드 결제정보 또는 휴대폰 결제정보에 대한 관리책임이 있으며, 이를 제3자에게 제공,
                  누설하거나 이와 유사한 행위를 하여서는 안됩니다.
                  <br />
                  (9) 간편결제 서비스 이용 시 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이
                  부담하여야 합니다.
                  <br />
                  (10) 회원은 간편결제 서비스 이용 시 정당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할 수
                  있습니다. 또한 회사는 회원 결제수단의 적법성 등에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당 거래를 취소할 수 있습니다.
                  <br />
                  (11) 회원은 회사가 간편결제 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 회원의 이 약관 위반행위를 발견하여
                  회원에게 해당 위반행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.
                  <br />
                  (12) 회사가 회원의 간편결제 서비스 이용 편의를 위해 제휴사로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 간편결제
                  서비스 화면 내 또는 링크 방식으로 참조용 정보나 컨텐츠를 제공하는 경우라도, 회원은 상품 등 구매 시 자신의 판단과 책임으로 결정하여
                  구매하여야 하며 회사는 어떠한 경우에도 회원의 구매결정에 대하여 책임을 부담하지 않습니다.
                  <br />
                  (13) 미성년자가 간편결제 서비스를 이용하여 상품 등 구매 시 법정대리인이 해당 계약에 대하여 동의를 하여야 정상적인 상품 등 구매계약이
                  체결될 수 있습니다. 미성년자의 거래에 관한 상세한 사항은 관련 법령이 정한 바에 의합니다.
                  <br />
                  제14조. 회원의 금지행위
                  <br />
                  (1) 회사는 간편결제 서비스의 신뢰성을 제고하고 안전한 거래가 이루어질 수 있도록 아래와 같은 행위를 금지합니다.
                  <br />
                  ① 회사가 제공하는 간편결제 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 간편결제 서비스를 이용하거나 시스템에 접근하는 행위
                  <br />
                  ② 타인의 명의, 신용카드정보, 계좌정보 등을 도용하여 회사가 제공하는 간편결제 서비스를 이용하는 행위
                  <br />
                  ③ 상품 등의 판매 또는 제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 관련 법령에 의하여 금지된 방법으로 비정상적인
                  결제를 하는 행위
                  <br />
                  ④ 회사가 정하지 않은 비정상적인 방법으로 쿠폰 등 회사가 제공하는 재화 또는 용역을 취득하거나 사용하는 행위
                  <br />
                  ⑤ 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시하는 행위
                  <br />
                  ⑥ 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위
                  <br />
                  ⑦ 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                  <br />
                  ⑧ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 간편결제 서비스에 공개 또는 게시하는 행위
                  <br />
                  ⑨ 구매의사 없는 반복적인 구매행위
                  <br />
                  ⑩ 회사가 운영하는 프로모션을 통해 쿠폰 등 회사가 제공하는 재화 또는 용역을 부당하게 확보할 목적으로 간편결제 서비스를 통하여 구매
                  멤버십 가입 등의 행위를 하는 것처럼 가장하는 경우
                  <br />
                  ⑪ 기타 불법적이거나 부당한 행위
                  <br />
                  (2) 회사는 회원이 본 조의 금지행위를 행하는 경우 제23조에 따라 간편결제 서비스 이용을 제한할 수 있으며, 이 경우 발생하는 모든 책임은
                  회원이 부담합니다. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.
                  <br />
                  제15조. 회원의 개인정보 보호
                  <br />
                  (1) 회사는 회원에게 간편결제 서비스를 제공하는 과정에서 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련
                  법령이 규정한 절차와 방법에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의
                  개인정보처리방침이 적용됩니다.
                  <br />
                  (2) 간편결제 서비스 외의 단순히 링크된 제3자 제공의 서비스에 대하여는 회사의 개인정보처리방침이 적용되지 않습니다.
                  <br />
                  (3) 회사는 간편결제 서비스의 제공을 위하여 관련 법령 및 개인정보처리방침에 따라 회원의 개인정보 등을 제휴사 등에 제공할 수 있습니다.
                  <br />
                  (4) 회사는 회원의 귀책사유로 인하여 노출된 회원의 회원정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
                  <br />
                  (5) 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 동법 시행령에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를
                  보호하기 위해 개인정보 파기 등 필요한 조치를 취합니다. 또한, 회사는 객관적으로 계정정보 도용 피해가 우려되는 경우에는 회원정보의
                  보호 및 운영의 효율성을 위해 임시조치, 이용제한, 계정정보 삭제 등 필요한 조치를 취할 수 있습니다. 본 항에 따른 조치가 취해지는 경우,
                  회사는 조치일 30일전까지 개인정보 파기 등 필요한 조치가 취해진다는 사실, 일시 및 항목을 명시하여 제21조에 따라 통지 또는 공지합니다.
                  <br />
                  제16조. 회원정보의 관리
                  <br />
                  (1) 아이디(ID), 비밀번호, 결제비밀번호에 대한 관리책임은 전적으로 회원에게 있으며, 회원은 아이디(ID), 비밀번호 및 결제비밀번호를
                  타인에게 양도, 대여할 수 없습니다.
                  <br />
                  (2) 회사는 귀책사유 없는 아이디(ID), 비밀번호 또는 결제비밀번호의 유출, 양도, 대여로 인한 손실이나 손해에 대하여 아무런 책임을 지지
                  않습니다.
                  <br />
                  (3) 회원은 회원의 아이디(ID), 비밀번호 또는 결제비밀번호가 도용되거나 제3자가 무단 사용하고 있음을 인지한 경우, 지체 없이 회사에
                  통지하여야 하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다. 회사에 이를 지체 없이 통지하지 않거나 통지한 경우에도 회사의 안내에
                  따르지 않은 경우에는 도용 또는 제3자의 무단 사용으로 인한 손실이나 손해에 대하여 회사는 아무런 책임을 지지 않습니다.
                  <br />
                  (4) 회원은 간편결제 서비스 이용신청 시 기재하거나 제공한 사항이 잘못되었거나 변경되었을 경우 즉시 회사에 해당 사항을 알려야 합니다.
                  <br />
                  (5) 회원정보가 변경되었음에도 해당 사항을 수정하지 않음으로써 발생한 각종 손해와 잘못된 수정으로 인하여 발생한 손해는 당해 회원이
                  부담하여야 하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.
                  <br />
                  제17조. 통지
                  <br />
                  (1) 회사가 회원에게 개별 통지하는 경우, 이 약관에서 달리 정하지 않는 한 전자우편, 전화, SMS, 앱푸시 중 하나의 방법으로 통지하는 것을
                  원칙으로 합니다.
                  <br />
                  (2) 제1항에도 불구하고 회사가 불특정 다수의 회원에게 통지하는 경우 간편결제 서비스 화면에 7일 이상 해당 사실을 게시함으로써 개별
                  통지에 갈음할 수 있습니다.
                  <br />
                  제5장 계약해지 및 이용제한
                  <br />
                  제18조. 이용계약의 해지 등<br />
                  (1) 회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련 법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
                  <br />
                  (2) 회원이 이용계약을 해지할 경우, 회사는 관련 법령 및 개인정보처리방침에 따라 회원 정보를 보유하는 경우를 제외하고는 해지 즉시
                  회원의 모든 데이터를 삭제합니다.
                  <br />
                  (3) 이용계약 해지로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로
                  제공한 각종 혜택을 회수할 수 있습니다.
                  <br />
                  (4) 회사는 회원에게 다음 각 호의 어느 하나에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다.
                  <br />
                  ① 회원이 간편결제 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
                  <br />
                  ② 회원이 고의로 회사의 영업을 방해한 경우
                  <br />
                  ③ 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우
                  <br />
                  ④ 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우
                  <br />
                  ⑤ 회원이 회사가 인정하지 아니하는 방법으로 제휴사 포인트 또는 쿠폰 등 제휴사 또는 회사가 제공하는 재화 또는 용역을 취득 또는
                  사용하는 경우
                  <br />
                  ⑥ 회원에게 제6조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우
                  <br />
                  ⑦ 기타 회사가 합리적인 판단에 기하여 간편결제 서비스의 제공을 거부할 필요가 있다고 인정할 경우
                  <br />
                  (5) 회사가 이용계약을 해지하는 경우 회사는 회원에게 전자우편 등으로 해지 사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해지를
                  하기 전에 상당한 기간을 정하여 회원에게 이의 신청의 기회를 부여합니다. 다만, 이 약관 및 운영정책에서 정하는 사유가 있을 경우에는
                  별도의 이의 신청 기간을 부여하지 않을 수 있습니다.
                  <br />
                  (6) 회사가 이용계약을 해지하더라도 이용계약의 해지 이전에 이미 체결된 회원과 제휴사 간의 상품 등 거래계약의 완결에 관해서는 이
                  약관이 계속 적용됩니다. 단, 본 조 제4항 제5호의 사유로 이용계약이 해지되는 경우 회사는 해당 거래에 대해 책임을 부담하지 아니하며,
                  회원은 해당 거래에 대한 비용을 스스로 부담하여야 합니다.
                  <br />
                  (7) 이용계약이 회사에 의해 해지되는 경우 회원의 재이용 신청에 대하여 회사는 그 승낙을 거절할 수 있습니다.
                  <br />
                  (8) 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 관련 법령에 규정이 없는 한
                  책임을 지지 않습니다.
                  <br />
                  제19조. 간편결제 서비스 이용제한 등<br />
                  (1) 회사는 간편결제 서비스를 통한 거래의 안정성과 신뢰성을 위하여 아래 각 호의 어느 하나에 해당하는 사유가 발생하는 경우 회원의
                  간편결제 서비스 이용을 정지하거나 이용계약을 해지할 수 있습니다. 간편결제 서비스의 이용이 정지된 회원은 해당 기간 동안 간편결제
                  서비스를 이용할 수 없으며 기 적립된 쿠폰 등 회사가 제공하는 재화 또는 용역의 이용이 불가합니다. 이용제한의 구체적인 기준 등에
                  대해서는 운영정책에서 정합니다.
                  <br />
                  ① 이 약관 제14조의 금지행위에 해당하거나 해당할 가능성이 있다고 판단되는 경우
                  <br />
                  ② 간편결제 회원 자격이 정지되거나 상실하는 경우
                  <br />
                  ③ 이 약관에서 규정한 사항이나 별도 페이지에 규정한 이용규칙을 위반한 경우
                  <br />
                  (2) 회사는 제1항의 경우, 회원이 해당 사유를 소명하거나 거래 상대방의 양해가 있었음을 소명하는 등 회사가 정하는 기준을 충족하는 경우
                  이용정지 조치를 해소할 수 있습니다.
                  <br />
                  제6장 손해배상 등<br />
                  제20조. 손해배상
                  <br />
                  (1) 회사가 제공하는 간편결제 서비스와 관련하여 회사의 귀책사유인 경우를 제외하고 회사는 간편결제 서비스 및 그의 이용으로 발생할 수
                  있는 회원의 어떠한 피해에 대하여 그 책임을 부담하지 않습니다.
                  <br />
                  (2) 회원이 이 약관의 규정을 위반함으로 인하여 회사의 영업활동에 손해가 발생하게 되는 경우 해당 회원은 회사에 그 손해를 배상해야 할
                  책임이 있습니다.
                  <br />
                  (3) 간편결제 서비스를 이용하면서 불법행위를 하거나 이 약관의 규정을 위반하는 행위를 한 회원으로 말미암아 회사가 회원 이외의
                  제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는다면 해당 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며,
                  회사가 면책되지 못한 경우 해당 회원은 그로 인하여 회사에 발생한 손해를 배상해야 합니다.
                  <br />
                  제21조. 회사의 면책
                  <br />
                  (1) 회원과 제휴사 간에 이루어지는 상품 등의 매매와 관련하여 발생하는 상품 등의 배송, 청약철회 또는 교환, 반품 및 환불 등의
                  거래진행은 거래의 당사자인 회원과 제휴사 각각의 책임 하에 이루어집니다. 회사는 회원과 제휴사 간의 상품 등 거래에 관여하지 않으며,
                  이에 대하여 어떠한 책임도 부담하지 않습니다.
                  <br />
                  (2) 제휴사가 제공하는 멤버십서비스를 매개로 회원과 제휴사 간에 분쟁이 발생하였을 경우 회사는 이에 개입할 의무가 없으며 분쟁에 따른
                  손해를 배상할 책임도 없습니다.
                  <br />
                  (3) 제휴사가 공지사항, 이벤트 등의 게시물을 통해 드러내는 제휴사의 견해는 회사의 견해와 무관하며, 회사는 제휴사가 제공하는 상품
                  등이나 게시물의 정보 등에 대해 어떠한 책임도 부담하지 않습니다.
                  <br />
                  (4) 회사는 회원의 귀책사유로 인한 간편결제 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
                  <br />
                  (5) 회원이 자신의 개인정보, 계정정보아이디(ID), 비밀번호, 결제비밀번호, 간편결제서비스 등록 정보 등을 타인에게 제공하거나, 회원의
                  관리소홀로 유출됨으로써 발생하는 피해에 대해서 회사는 책임을 지지 않습니다.
                  <br />
                  (6) 회사의 간편결제 서비스 화면에서 링크, 배너 등을 통하여 연결된 다른 회사와 회원 간에 이루어진 거래에 회사는 개입하지 않으며, 해당
                  거래에 대하여 책임을 지지 않습니다.
                  <br />
                  (7) 회사는 간편결제 서비스 화면에 표시되는 제휴사 또는 제3자가 제공하는 상품 등 및 정보 등의 정확성, 적시성, 타당성 등에 대하여
                  보증하지 않으며, 그와 관련하여 어떠한 책임도 부담하지 아니 합니다.
                  <br />
                  제22조. 민원처리 및 분쟁조정
                  <br />
                  회사는 회원과 제휴사 간의 상품 등 매매에 관여하지 않으며, 이에 대하여 어떠한 책임도 부담하지 않는 것을 원칙으로 합니다. 다만, 회원과
                  제휴사 간 또는 회원과 제3자 사이의 민원 및 분쟁이 발생할 경우, 회사는 합리적인 범위 내에서 이를 조정할 수 있습니다.
                  <br />
                  (1) 회사가 민원처리 및 분쟁조정을 하는 경우 회사는 제3자의 입장에서 공정하게 조정에 임합니다.
                  <br />
                  (2) 회사의 분쟁조정에 대하여 회원은 신의성실원칙에 따라 성실히 응하여야 합니다.
                  <br />
                  제23조. 준거법 및 재판관할
                  <br />
                  (1) 이 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다.
                  <br />
                  (2) 회사와 회원 간 발생한 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의
                  전속관할로 합니다. 단, 제소 당시 회원의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
                  <br />
                  <br />이 약관은 2022년 12월 15일부터 적용됩니다.
                </div>
              </li>
              <li className={classnames('agree', { active: active3 })}>
                <div className="ttl">
                  <label htmlFor="agree-li03">
                    <input
                      type="checkbox"
                      id="agree-li03"
                      onChange={(e) => handleSingleCheck(e.target.checked, 'agree-li03')}
                      checked={checkItems.includes('agree-li03') ? true : false}
                    />
                    <span className="chkimg"></span>
                    <b>[필수]</b>위치기반서비스 이용약관 동의
                  </label>
                  <div className="arrow" onClick={() => setActive3(!active3)}></div>
                </div>
                <div className="cont" style={active3 ? { display: 'block' } : { display: 'none' }}>
                  위치기반 서비스 이용약관
                  <br />
                  제 1 장 총 칙<br />
                  제 1 조 (목적)
                  <br />
                  본 약관은 회원 (ELVIS 서비스 약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다.) 이 엘에스이링크 주식회사(이하 “회사”라고
                  합니다.) 가 제공하는 ELVIS 위치기반 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을
                  목적으로 합니다.
                  <br />
                  <br />
                  제 2 조 (이용약관의 효력 및 변경)
                  <br />
                  ① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로
                  등록함으로써 효력이 발생합니다.
                  <br />
                  ② 회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에
                  동의한 것으로 봅니다.
                  <br />
                  ③ 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의
                  규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
                  <br />
                  ④ 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일
                  전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한
                  기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
                  <br />
                  ⑤ 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면
                  이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.
                  <br />
                  <br />
                  제 3 조 (관계법령의 적용)
                  <br />
                  본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.
                  <br />
                  <br />
                  제 4 조 (서비스의 내용)
                  <br />
                  ① 회사가 제공하는 위치기반서비스 및 개인위치정보의 보유목적과 기간은 아래와 같습니다.
                  <br />
                  서비스 명 서비스 내용 및 개인위치정보 보유목적 개인위치정보 보유기간
                  <br />
                  충전소 검색 이용자 위치를 기준으로 주변의 가까운 전기차 충전소 정보 검색 제공 충전소 검색, 대기표 발급, 길안내 기능 종료 후 즉시
                  삭제 (별도 저장하지 않음)
                  <br />
                  충전소 길안내 이용자 위치를 기준으로 목적지 충전소 이동경로 정보 요약 제공 및 내비게이션으로 도착지 전송
                  <br />
                  <br />
                  ② 위치정보의 보호 및 이용 등에 관한 법률 제24조 제4항의 규정에 따라 회원이 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된
                  개인위치정보 및 위치정보 이용·제공사실 확인자료(동의의 일부를 철회하는 경우에는 철회하는 부분의 위치정보 이용·제공사실 확인자료에
                  한합니다)를 파기합니다. 다만, 회원이 별도로 동의하거나, 진행 중이거나 예상되는 이용자의 불만/분쟁 처리 또는 국세기본법, 법인세법,
                  부가가치세법 기타 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 해당 동의 또는 관계법령에 의거 보존합니다.
                  <br />
                  <br />
                  ③ 회사는 개인위치정보의 이용 또는 제공목적을 달성한 때에는 위치정보 이용·제공사실 확인자료를 제외한 개인위치정보를 즉시 파기합니다.
                  다만, 다른 법률에 따라 보유하여야 하거나 회원이 개인위치정보의 보유에 별도로 동의한 경우에는 회원이 동의한 때로부터 최대 1년간 이를
                  보유할 수 있습니다.
                  <br />
                  <br />
                  제 5 조 (서비스 이용요금)
                  <br />
                  ① 회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용
                  가능합니다.
                  <br />
                  ② 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수
                  있습니다.
                  <br />
                  ③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.
                  <br />
                  ④ 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
                  <br />
                  ⑤ 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.
                  <br />
                  ⑥ MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.
                  <br />
                  <br />
                  제 6 조 (서비스 내용의 변경 통지 등)
                  <br />
                  ① 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는
                  종료를 통지할 수 있습니다.
                  <br />
                  <br />
                  ② 본 조 1항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수
                  있습니다.
                  <br />
                  <br />
                  제 7 조 (서비스 이용의 제한 및 중지)
                  <br />
                  ① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
                  <br />
                  1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
                  <br />
                  2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
                  <br />
                  3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
                  <br />
                  4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때<br />
                  5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
                  <br />
                  ② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.
                  <br />
                  <br />
                  제 8 조 (개인위치정보의 이용 또는 제공)
                  <br />
                  ① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야
                  합니다.
                  <br />
                  ② 회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의
                  전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에
                  제기합니다.
                  <br />
                  ③ 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공․사실 확인자료를 자동 기록·보존하며, 해당 자료는
                  6개월간 보관합니다.
                  <br />
                  ④ 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 회원에게 고지하고 동의를
                  받습니다.
                  <br />
                  ⑤ 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게
                  제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신
                  단말장치 또는 전자우편주소로 통보합니다.
                  <br />
                  1. 개인위치정보를 수집한 당해 통신 단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
                  <br />
                  2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
                  <br />
                  <br />
                  제 9 조 (개인위치정보주체의 권리)
                  <br />
                  ① 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는
                  일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
                  <br />
                  ② 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고
                  이를 위한 기술적 수단을 갖추고 있습니다.
                  <br />
                  ③ 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할
                  수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
                  <br />
                  1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
                  <br />
                  2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
                  <br />
                  ④ 회사는 14세 미만의 아동으로부터 위치정보의 보호 및 이용 등에 관한 법률 제18조 제1항, 제19조 제1항•제2항 또는 제21조의 규정에
                  의하여 개인 위치 정보를 수집•이용 또는 제공하고자 하는 경우에는 그 법정 대리인의 동의를 얻어야 합니다.
                  <br />
                  본 약관의 제9조(개인위치정보주체의 권리)의 규정은 위치정보의 보호 및 이용 등에 관한 법률 제25조 제2항의 규정에 의하여 법정 대리인이
                  동의를 하는 경우에 이를 준용합니다. 이 경우, ‘회원’은 ‘법정 대리인’으로 봅니다.
                  <br />
                  ⑤ 회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.
                  <br />
                  <br />
                  제 10 조 (8세 이하의 아동 등의 보호의무자의 권리)
                  <br />
                  ① 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등”)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 8세
                  이하의 아동 등의 개인위치정보의 수집•이용•제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
                  <br />
                  1. 8세 이하의 아동
                  <br />
                  2. 피성년후견인
                  <br />
                  3. 장애인복지법 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로서 장애인고용촉진 및 직업재활법
                  <br />
                  제2조제2호에 따른 중증장애인에 해당하는 사람(장애인복지법 제32조에 따라 장애인 등록을 한 사람만 해당한다)
                  <br />
                  ② 8세 이하의 아동 등의 보호의무자는 8세 이하의 아동 등을 사실상 보호하는 자로서 다음 중 어느 하나에 해당하는 자를 의미합니다.
                  <br />
                  1. 8세 이하의 아동의 법정대리인 또는 「보호시설에 있는 미성년자의 후견 직무에 관한 법률」 제3조에 따른
                  <br />
                  후견인
                  <br />
                  2. 피성년후견인의 법정대리인
                  <br />
                  3. 1항제3호의 자의 법정대리인 또는 「장애인복지법」 제58조제1항제1호에 따른 장애인 거주시설(국가 또는 지방자치단체가 설치ㆍ운영하는
                  시설로 한정한다)의 장, 「정신건강증진 및 정신질환자 복지서비스 지원에 관한 법률」 제22조에 따른 정신요양시설의 장 및 같은 법
                  제26조에 따른 정신재활시설(국가 또는 지방자치단체가 설치ㆍ운영하는 시설로 한정한다)의 장<br />
                  ③ 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 수집ㆍ이용•제공에 동의를 하려는 경우 8세 이하의 아동 등의
                  보호의무자임을 증명하기 위하여 서면동의서에 다음 사항을 기재하고 그 보호의무자가 기명날인 또는 서명한 후 회사에 제출하여야 합니다.
                  <br />
                  1. 8세 이하의 아동 등의 성명, 주소 및 생년월일
                  <br />
                  2. 보호의무자의 성명, 주소 및 연락처
                  <br />
                  3. 개인위치정보 수집, 이용 또는 제공의 목적이 8세 이하의 아동 등의 생명 또는 신체의 보호에 한정된다는
                  <br />
                  사실
                  <br />
                  4. 동의의 연월일
                  <br />
                  ④ 본 약관의 제9조(개인위치정보주체의 권리)의 규정은 위치정보의 보호 및 이용 등에 관한 법률 제26조 제4항의 규정에 의하여 보호의무자가
                  동의를 하는 경우에 이를 준용합니다. 이 경우, ‘회원’은 ‘보호의무자’으로 봅니다.
                  <br />
                  <br />
                  제 11 조 (위치정보관리책임자의 지정)
                  <br />
                  ① 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는
                  자를 위치정보관리책임자로 지정해 운영합니다.
                  <br />
                  ② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.
                  <br />
                  <br />
                  제 13 조 (손해배상)
                  <br />
                  ① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에
                  대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
                  <br />
                  ② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은
                  고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
                  <br />
                  <br />
                  제 14 조 (면책)
                  <br />
                  ① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
                  <br />
                  1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
                  <br />
                  2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
                  <br />
                  3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
                  <br />
                  4. 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우
                  <br />
                  ② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에
                  대하여는 책임을 부담하지 아니합니다.
                  <br />
                  <br />
                  제 15 조 (규정의 준용)
                  <br />
                  ① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
                  <br />
                  ② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.
                  <br />
                  <br />
                  제 16 조 (분쟁의 조정 및 기타)
                  <br />
                  ① 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에
                  관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
                  <br />
                  ② 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법
                  제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
                  <br />
                  <br />
                  제 17 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.
                  <br />
                  1. 상 호 : 엘에스이링크 주식회사
                  <br />
                  2. 대 표 자 : 김대근
                  <br />
                  3. 주 소 : 대한민국 서울특별시 한강대로 92 LS용산타워
                  <br />
                  4. 대표전화 : 1660-3175
                  <br />
                  <br />
                  [부칙]
                  <br />
                  제1조 (시행일) 이 방침은 2022년 06월 08일부터 시행합니다.
                  <br />
                  제2조 위치정보관리책임자는 2022년 06월 08일을 기준으로 다음과 같이 지정합니다.
                  <br />
                  <br />
                  ELVIS 충전서비스 부문 <br />
                  - 개인(위치)정보 보호책임자 : 김정열 매니저
                  <br />
                  - 소속 : 경영지원팀
                  <br />
                  - 개인(위치)정보 보호 담당자 : 강인구 매니저
                  <br />
                  - 소속 : 경영지원팀
                  <br />
                </div>
              </li>
              <li className={classnames('agree', { active: active4 })}>
                <div className="ttl">
                  <label htmlFor="agree-li04">
                    <input
                      type="checkbox"
                      id="agree-li04"
                      onChange={(e) => handleSingleCheck(e.target.checked, 'agree-li04')}
                      checked={checkItems.includes('agree-li04') ? true : false}
                    />
                    <span className="chkimg"></span>
                    <b>[필수]</b>마케팅 정보 수신 동의
                  </label>
                  <div className="arrow" onClick={() => setActive4(!active4)}></div>
                </div>
                <div className="cont" style={active4 ? { display: 'block' } : { display: 'none' }}>
                  광고성 정보 제공
                  <br />
                  <br />
                  선택적 개인정보 수집ㆍ이용 및 광고성 정보 제공에 대한 안내
                  <br />
                  <br />
                  ELVIS 충전서비스는 개인정보를 개인정보 처리방침의 개인정보 수집목적 및 이용목적에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여
                  이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 그러나 보다 나은 서비스를 제공하기 위해 아래와 같은 고객의 개인정보를
                  제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다.
                  <br />
                  <br />
                  개인정보를 제공하거나 공유할 경우에는 사전에 귀하의 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게
                  제공하거나 제휴사와 공유하지 않습니다. 제공되는 개인정보에 대한 동의는 거부 할 수 있으며, 동의 거부에 따른 회원가입 및 서비스
                  이용불가 등의 불이익은 없습니다. (멤버십 이벤트 안내 및 혜택안내 등 정보수신 불가)
                  <br />
                  <br />
                  1. 개인정보 수집ㆍ이용 목적 : ELVIS 서비스와 관련된 광고성 정보 전달 및 마케팅에 활용, 시장조사, 상품 및 이벤트 안내 등<br />
                  2. 수집하는 개인정보 항목 : 성명, 휴대폰번호, 구입차량 정보, 충전이력, 제휴포인트 사용내역
                  <br />
                  3. 개인정보 보유 및 이용기간 : 회원탈퇴시 지체없이 파기합니다. (관련법령이 있는 경우는 예외)
                  <br />
                  <br />※ 고객님은 위의 마케팅 활용 및 광고성 정보 전송에 대한 동의를 거부하실 수 있습니다. 동의를 거부하시더라도 ELVIS 충전 서비스
                  이용에는 제한이 없으나, 멤버십 이벤트 안내 및 혜택안내 등의 정보수신이 제한됩니다.
                </div>
              </li>
            </ul>
            <button className="orange-btn" onClick={aggreBtn}>
              약관동의
            </button>
          </div>
        </form>
      </section>
    </>
  );
};

export default Join1Form;
